/******************************************************************************
 * File: input.txt
 * Assignment: PA1
 * Author: John A. Herrmann
 * Class: EN.605.621.82.SP20 Foundations of Algorithms
 * Date: 3/2/2020
 *
 * About: The following file specifies inputs for the FindClosestPairs class
 *******************************************************************************/

Test 1 - Closest Pairs Test
Input:1 3 5 7 11 13 17 21 23 33


Test 2 - Closest Pairs Test
Input:111 11 1111 11 1111 1 1 111 1111 11 11111 1111 11 1 1 .1 .11 .111 .1111 111


Test 3 - Closest Pairs Test
Input:0 1 10 100 1000 10000 100000 10000 1000 100 10 1 0 3.14

